{
  "id": "owa_firefox_addon@jarrettroth.github.com",
  "name": "owa_notifications",
  "title": "Outlook Web App Notifications",
  "description": "Add system notifications capability to OWA (Outlook Web App). No configuration needed. When new email arrives into OWA a system notification about this event will be shown. Also the fav icon and document title of the OWA tab are updated to show the number of unread emails. Fork of OWA_firefox_addon by Phil Baranovskiy.",
  "icon": "data/email.png",
  "homepage": "https://github.com/jarrettroth/owa_firefox_addon",
  "author": "Multiple",
  "contributors": ["Jarrett Roth", "Taylor Ryan"],
  "license": "MPL 2.0",
  "version": "2.0-beta",
  "preferences": [{
        "name": "delayBetweenChecks",
        "title": "Seconds to wait between checks",
        "description": "Controls how fast new emails are dettected and notifications will appear. Lower value means faster reaction.",
        "type": "integer",
        "value": 1
    }]
}
